<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>users</tableName>
      <logicalName>ユーザテーブル</logicalName>
      <description>ユーザ情報を管理するテーブル。</description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>ユーザID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>INTEGER</name>
            <logicalName>整数</logicalName>
            <supportSize>false</supportSize>
            <type>4</type>
          </columnType>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description>ユーザID。</description>
          <autoIncrement>true</autoIncrement>
          <defaultValue>0</defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>user_name</columnName>
          <logicalName>ユーザ名</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>VARCHAR</name>
            <logicalName>文字列</logicalName>
            <supportSize>true</supportSize>
            <type>12</type>
          </columnType>
          <size>255</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>ユーザ名。ログイン時に使用する。</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>email</columnName>
          <logicalName>メールアドレス</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>255</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>メールアドレス。</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>password</columnName>
          <logicalName>パスワード</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>255</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>パスワード。MD5で暗号化して格納する。</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>display_name</columnName>
          <logicalName>表示名</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>255</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>画面表示名。値がnullの場合はユーザ名を表示する。</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>created_on</columnName>
          <logicalName>作成日</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>TIMESTAMP</name>
            <logicalName>日時</logicalName>
            <supportSize>false</supportSize>
            <type>93</type>
          </columnType>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>データ作成日。</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>updated_on</columnName>
          <logicalName>更新日</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
          <size>10</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>データ更新日。</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices>
        <net.java.amateras.db.visual.model.IndexModel>
          <indexName>index_users_on_user_name</indexName>
          <indexType class="net.java.amateras.db.dialect.IndexType">
            <name>UNIQUE</name>
          </indexType>
          <columns>
            <string>user_name</string>
          </columns>
        </net.java.amateras.db.visual.model.IndexModel>
      </indices>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <constraint>
        <x>157</x>
        <y>705</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <foreignKeyName>categories_FK_user_id</foreignKeyName>
          <references>
            <entry>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>user_id</columnName>
                <logicalName>ユーザID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description>外部キーとなるユーザID。</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </entry>
          </references>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>categories</tableName>
            <logicalName>カテゴリテーブル</logicalName>
            <description>アクティビティのカテゴリを管理するテーブル。</description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>id</columnName>
                <logicalName>カテゴリID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description>カテゴリID。</description>
                <autoIncrement>true</autoIncrement>
                <defaultValue>0</defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>name</columnName>
                <logicalName>カテゴリ名</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>255</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description>カテゴリ名。</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>created_on</columnName>
                <logicalName>作成日</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description>データ作成日。</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>updated_on</columnName>
                <logicalName>更新日</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>データ更新日。</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices>
              <net.java.amateras.db.visual.model.IndexModel>
                <indexName>index_categories_on_user_id_and_name</indexName>
                <indexType class="net.java.amateras.db.dialect.IndexType">
                  <name>INDEX</name>
                </indexType>
                <columns>
                  <string>user_id</string>
                  <string>name</string>
                </columns>
              </net.java.amateras.db.visual.model.IndexModel>
            </indices>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <constraint>
              <x>40</x>
              <y>510</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel>
                <foreignKeyName>indexes_FK_category_id</foreignKeyName>
                <references>
                  <entry>
                    <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel"/>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>category_id</columnName>
                      <logicalName>カテゴリID</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description>外部キーとなるカテゴリID。</description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </entry>
                </references>
                <source class="net.java.amateras.db.visual.model.TableModel">
                  <error></error>
                  <linkedPath></linkedPath>
                  <tableName>indexes</tableName>
                  <logicalName>インデックステーブル</logicalName>
                  <description>テーブル間の関連を管理するテーブル。</description>
                  <columns>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>id</columnName>
                      <logicalName>インデックスID</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>true</primaryKey>
                      <description>インデックスID。</description>
                      <autoIncrement>true</autoIncrement>
                      <defaultValue>0</defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>user_id</columnName>
                      <logicalName>ユーザID</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description>外部キーとなるユーザID。</description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>activity_id</columnName>
                      <logicalName>アクティビティID</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description>外部キーとなるアクティビティID。</description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>has_incomplete</columnName>
                      <logicalName>未完了フラグ</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>BOOLEAN</name>
                        <logicalName>真偽値</logicalName>
                        <supportSize>true</supportSize>
                        <type>16</type>
                      </columnType>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description>アクティビティの未完了フラグ。</description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue>true</defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>created_on</columnName>
                      <logicalName>作成日</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description>データ作成日。</description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>updated_on</columnName>
                      <logicalName>更新日</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description>データ更新日。</description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </columns>
                  <indices>
                    <net.java.amateras.db.visual.model.IndexModel>
                      <indexName>index_indexes_on_user_id_and_category_id_and_activity_id</indexName>
                      <indexType class="net.java.amateras.db.dialect.IndexType" reference="../../../../../../indices/net.java.amateras.db.visual.model.IndexModel/indexType"/>
                      <columns>
                        <string>user_id</string>
                        <string>category_id</string>
                        <string>activity_id</string>
                      </columns>
                    </net.java.amateras.db.visual.model.IndexModel>
                  </indices>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <constraint>
                    <x>155</x>
                    <y>235</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel>
                      <foreignKeyName>indexes_FK_user_id</foreignKeyName>
                      <references>
                        <entry>
                          <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel"/>
                          <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]"/>
                        </entry>
                      </references>
                      <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                      <target class="net.java.amateras.db.visual.model.TableModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.db.visual.model.ForeignKeyModel>
                    <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                    <net.java.amateras.db.visual.model.ForeignKeyModel>
                      <foreignKeyName>indexes_FK_activity_id</foreignKeyName>
                      <references>
                        <entry>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>id</columnName>
                            <logicalName>アクティビティID</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                            <size>10</size>
                            <notNull>true</notNull>
                            <primaryKey>true</primaryKey>
                            <description>アクティビティID。</description>
                            <autoIncrement>true</autoIncrement>
                            <defaultValue>0</defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[4]"/>
                        </entry>
                      </references>
                      <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                      <target class="net.java.amateras.db.visual.model.TableModel">
                        <error></error>
                        <linkedPath></linkedPath>
                        <tableName>activities</tableName>
                        <logicalName>アクティビティテーブル</logicalName>
                        <description>アクティビティを管理するテーブル。</description>
                        <columns>
                          <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>title</columnName>
                            <logicalName>タイトル</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>255</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description>アクティビティのタイトル。</description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>description</columnName>
                            <logicalName>説明</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>255</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description>アクティビティの説明。</description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>seq</columnName>
                            <logicalName>ソート順</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                            <size>10</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description>アクティビティのソート順。</description>
                            <autoIncrement>true</autoIncrement>
                            <defaultValue>0</defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>created_on</columnName>
                            <logicalName>作成日</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                            <size></size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description>データ作成日。</description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>updated_on</columnName>
                            <logicalName>更新日</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description>データ更新日。</description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                        </columns>
                        <indices>
                          <net.java.amateras.db.visual.model.IndexModel>
                            <indexName>index_activities_on_title</indexName>
                            <indexType class="net.java.amateras.db.dialect.IndexType" reference="../../../../../../../../../indices/net.java.amateras.db.visual.model.IndexModel/indexType"/>
                            <columns>
                              <string>title</string>
                            </columns>
                          </net.java.amateras.db.visual.model.IndexModel>
                          <net.java.amateras.db.visual.model.IndexModel>
                            <indexName>index_activities_on_seq</indexName>
                            <indexType class="net.java.amateras.db.dialect.IndexType" reference="../../../../../../../../../indices/net.java.amateras.db.visual.model.IndexModel/indexType"/>
                            <columns>
                              <string>seq</string>
                            </columns>
                          </net.java.amateras.db.visual.model.IndexModel>
                        </indices>
                        <backgroundColor>
                          <red>255</red>
                          <green>255</green>
                          <blue>206</blue>
                        </backgroundColor>
                        <constraint>
                          <x>284</x>
                          <y>510</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections>
                          <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                          <net.java.amateras.db.visual.model.ForeignKeyModel>
                            <foreignKeyName>tasks_FK_activity_id</foreignKeyName>
                            <references>
                              <entry>
                                <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>activity_id</columnName>
                                  <logicalName>アクティビティID</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>外部キーとなるアクティビティID。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                              </entry>
                            </references>
                            <source class="net.java.amateras.db.visual.model.TableModel">
                              <error></error>
                              <linkedPath></linkedPath>
                              <tableName>tasks</tableName>
                              <logicalName>タスクテーブル</logicalName>
                              <description>タスクを管理するテーブル。</description>
                              <columns>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>id</columnName>
                                  <logicalName>タスクID</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>true</primaryKey>
                                  <description>タスクID。</description>
                                  <autoIncrement>true</autoIncrement>
                                  <defaultValue>0</defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>title</columnName>
                                  <logicalName>タイトル</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                                  <size>255</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>タスクのタイトル。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>priority</columnName>
                                  <logicalName>優先度</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>TINYINT</name>
                                    <logicalName>整数</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>-6</type>
                                  </columnType>
                                  <size>1</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>タスクの優先度。優先度が高い順に 1,2,3,null。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>status</columnName>
                                  <logicalName>状態</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                                  <size>1</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>タスクの状態。1:完了、2:作業中、null：未着手</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>period</columnName>
                                  <logicalName>期限</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>DATE</name>
                                    <logicalName>日付</logicalName>
                                    <supportSize>false</supportSize>
                                    <type>91</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>タスクの終了期限。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>finished_on</columnName>
                                  <logicalName>終了日</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>タスクの終了日。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>estimated_time</columnName>
                                  <logicalName>見積時間</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>DOUBLE</name>
                                    <logicalName>実数</logicalName>
                                    <supportSize>false</supportSize>
                                    <type>8</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>タスクの見積時間。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>actual_time</columnName>
                                  <logicalName>実績時間</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[8]/columnType"/>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>タスクの実績時間。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>created_on</columnName>
                                  <logicalName>作成日</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>データ作成日。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>updated_on</columnName>
                                  <logicalName>更新日</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>データ更新日。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                              </columns>
                              <indices>
                                <net.java.amateras.db.visual.model.IndexModel>
                                  <indexName>index_tasks_on_activity_id_and_title</indexName>
                                  <indexType class="net.java.amateras.db.dialect.IndexType" reference="../../../../../../../../../../../../indices/net.java.amateras.db.visual.model.IndexModel/indexType"/>
                                  <columns>
                                    <string>activity_id</string>
                                    <string>title</string>
                                  </columns>
                                </net.java.amateras.db.visual.model.IndexModel>
                              </indices>
                              <backgroundColor>
                                <red>255</red>
                                <green>255</green>
                                <blue>206</blue>
                              </backgroundColor>
                              <constraint>
                                <x>391</x>
                                <y>235</y>
                                <width>-1</width>
                                <height>-1</height>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.db.visual.model.ForeignKeyModel>
                                  <foreignKeyName>memos_FK_task_id</foreignKeyName>
                                  <references>
                                    <entry>
                                      <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel"/>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>task_id</columnName>
                                        <logicalName>タスクID</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                        <size>10</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description>外部キーとなるタスクID。</description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                    </entry>
                                  </references>
                                  <source class="net.java.amateras.db.visual.model.TableModel">
                                    <error></error>
                                    <linkedPath></linkedPath>
                                    <tableName>memos</tableName>
                                    <logicalName>メモテーブル</logicalName>
                                    <description>タスクに関するメモを管理するテーブル。</description>
                                    <columns>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>id</columnName>
                                        <logicalName>メモID</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                        <size>10</size>
                                        <notNull>true</notNull>
                                        <primaryKey>true</primaryKey>
                                        <description>メモID。</description>
                                        <autoIncrement>true</autoIncrement>
                                        <defaultValue>0</defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>seq</columnName>
                                        <logicalName>ソート順</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                        <size>10</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description>メモのソート順。</description>
                                        <autoIncrement>true</autoIncrement>
                                        <defaultValue>0</defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>contents</columnName>
                                        <logicalName>内容</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                                        <size>1000</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description>メモの内容。</description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>created_on</columnName>
                                        <logicalName>作成日</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                                        <size>10</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description>データ作成日。</description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>updated_on</columnName>
                                        <logicalName>更新日</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                                        <size>10</size>
                                        <notNull>false</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description>データ更新日。</description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                    </columns>
                                    <indices>
                                      <net.java.amateras.db.visual.model.IndexModel>
                                        <indexName>index_memos_on_task_id_and_seq</indexName>
                                        <indexType class="net.java.amateras.db.dialect.IndexType" reference="../../../../../../../../../../../../../../../indices/net.java.amateras.db.visual.model.IndexModel/indexType"/>
                                        <columns>
                                          <string>task_id</string>
                                          <string>seq</string>
                                        </columns>
                                      </net.java.amateras.db.visual.model.IndexModel>
                                    </indices>
                                    <backgroundColor>
                                      <red>255</red>
                                      <green>255</green>
                                      <blue>206</blue>
                                    </backgroundColor>
                                    <constraint>
                                      <x>398</x>
                                      <y>40</y>
                                      <width>-1</width>
                                      <height>-1</height>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                                    </sourceConnections>
                                    <targetConnections/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                  </source>
                                  <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.db.visual.model.ForeignKeyModel>
                              </targetConnections>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                            </source>
                            <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </net.java.amateras.db.visual.model.ForeignKeyModel>
                        </targetConnections>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </target>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.db.visual.model.ForeignKeyModel>
                  </sourceConnections>
                  <targetConnections/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </source>
                <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.db.visual.model.ForeignKeyModel>
            </targetConnections>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
        <net.java.amateras.db.visual.model.ForeignKeyModel reference="../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel"/>
      </targetConnections>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
  </children>
  <dommains/>
  <dialectName>hsqldb</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile>C:\hsqldb\lib\hsqldb.jar</jarFile>
  <jdbcDriver>org.hsqldb.jdbcDriver</jdbcDriver>
  <jdbcUrl>jdbc:hsqldb:hsql://localhost:9001/tasklet</jdbcUrl>
  <jdbcUser>sa</jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema>PUBLIC</jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</net.java.amateras.db.visual.model.RootModel>