CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TL_USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID VARCHAR(30) NOT NULL,USER_FIRST_NAME VARCHAR(16),USER_LAST_NAME VARCHAR(16),USER_PASSWORD VARCHAR(30) NOT NULL,USER_EMAIL VARCHAR(255))
CREATE UNIQUE INDEX TL_USERS_IDX1 ON TL_USERS(USER_ID)
ALTER TABLE TL_USERS ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TL_USERS VALUES(0,'yukung','\u6c60\u7530','\u88d5\u4ecb','youthk11','')
INSERT INTO TL_USERS VALUES(2,'test','\u307b\u3052\u7530','\u307b\u3052\u7537','12341234','hoge@hoge.com')
INSERT INTO TL_USERS VALUES(3,'abcabc','test\u3042\u3044\u3046','\u3066\u3059\u3068abc','abcdabcd','abc@abc.co.jp')
