/**********************************/
/* テーブル名: ユーザテーブル */
/**********************************/
CREATE TABLE users(
  id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 0),
  user_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  display_name VARCHAR(255),
  created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  updated_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

/**********************************/
/* テーブル名: カテゴリテーブル */
/**********************************/
CREATE TABLE categories(
  id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 0),
  user_id INTEGER NOT NULL,
  name VARCHAR(255) NOT NULL,
  created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  updated_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

/**********************************/
/* テーブル名: アクティビティテーブル */
/**********************************/
CREATE TABLE activities(
  id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 0),
  title VARCHAR(255) NOT NULL,
  description VARCHAR(255),
  seq INTEGER DEFAULT 1 NOT NULL,
  created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  updated_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

/**********************************/
/* テーブル名: インデックステーブル */
/**********************************/
CREATE TABLE indexes(
  id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 0),
  user_id INTEGER NOT NULL,
  category_id INTEGER NOT NULL,
  activity_id INTEGER NOT NULL,
  is_incomplete BOOLEAN DEFAULT TRUE NOT NULL,
  created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  updated_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

/**********************************/
/* テーブル名: タスクテーブル */
/**********************************/
CREATE TABLE tasks(
  id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 0),
  activity_id INTEGER NOT NULL,
  title VARCHAR(255) NOT NULL,
  priority TINYINT,
  status TINYINT,
  period DATE,
  finished_on DATE,
  estimated_time DOUBLE,
  actual_time DOUBLE,
  created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  updated_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

/**********************************/
/* テーブル名: メモテーブル */
/**********************************/
CREATE TABLE memos(
  id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 0),
  task_id INTEGER NOT NULL,
  seq INTEGER DEFAULT 1 NOT NULL,
  contents VARCHAR(1000) NOT NULL,
  created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  updated_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE users ADD CONSTRAINT index_users_on_user_name UNIQUE (user_name);

ALTER TABLE categories ADD CONSTRAINT FK_categories_0 FOREIGN KEY (user_id) REFERENCES users (id);
CREATE INDEX index_categories_on_user_id_and_name ON categories (user_id, name);

CREATE INDEX index_activities_on_title ON activities (title);
CREATE INDEX index_activities_on_seq ON activities (seq);

ALTER TABLE indexes ADD CONSTRAINT FK_indexes_0 FOREIGN KEY (user_id) REFERENCES users (id);
ALTER TABLE indexes ADD CONSTRAINT FK_indexes_1 FOREIGN KEY (category_id) REFERENCES categories (id);
ALTER TABLE indexes ADD CONSTRAINT FK_indexes_2 FOREIGN KEY (activity_id) REFERENCES activities (id);
CREATE INDEX index_indexes_on_user_id_and_category_id_and_activity_id ON indexes (user_id, category_id, activity_id);

ALTER TABLE tasks ADD CONSTRAINT FK_tasks_0 FOREIGN KEY (activity_id) REFERENCES activities (id);
CREATE INDEX index_tasks_on_activity_id_and_title ON tasks (activity_id, title);

ALTER TABLE memos ADD CONSTRAINT FK_memos_0 FOREIGN KEY (task_id) REFERENCES tasks (id);
CREATE INDEX index_memos_on_task_id_and_seq ON memos (task_id, seq);
