# -- SQL Definition --
sqltable.findUserByUserName            = SELECT * FROM users WHERE user_name = ?
sqltable.findUserByUserNameAndPassword = SELECT * FROM users WHERE user_name = ? AND password = ?
sqltable.getUserCount                  = SELECT COUNT(*) as user_count FROM users WHERE user_name = ?
sqltable.registerUser                  = INSERT INTO users (user_name, email, password, display_name, created_on, updated_on) VALUES (?,?,?,?,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
sqltable.registerCategoryDefault       = INSERT INTO categories(user_id, name, created_on, updated_on) VALUES (?, '\u672a\u5206\u985e', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)