# -- SQL Definition --
sqltable.findByUserId            = SELECT * FROM tl_users WHERE user_id = ?
sqltable.findByUserIdAndPassword = SELECT * FROM tl_users WHERE user_id = ? AND user_password = ?
sqltable.registUser              = INSERT INTO tl_users (user_id, user_first_name, user_last_name, user_password, user_email) VALUES (?,?,?,?,?)