# -- SQL Definition --
sqltable.findByUserName            = SELECT * FROM users WHERE user_name = ?
sqltable.findByUserNameAndPassword = SELECT * FROM users WHERE user_name = ? AND password = ?
sqltable.registerUser              = INSERT INTO users (user_name, email, password, display_name, created_on, updated_on) VALUES (?,?,?,?,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)