# -- SQL Definition --
sqltable.findByUserName            = SELECT * FROM tl_users WHERE user_name = ?
sqltable.findByUserNameAndPassword = SELECT * FROM tl_users WHERE user_name = ? AND user_password = ?
sqltable.registUser                = INSERT INTO tl_users (user_name, user_password, user_display_name, user_email, user_registered) VALUES (?,?,?,?,CURRENT_DATE)